<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #223040;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #808080;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>



  <div class="imgcontainer">
    <a href="login.html"><img src="mb.svg" class="img-circle" alt="Cinque Terre" width="304" height="236"></a>
  </div>

  <div class="container">
    <label><b>Nome de Usuário: </b></label>
    <input type="text" placeholder="Digite seu nome de usuário" name="user_name" required>

    <label><b>Senha: </b></label>
    <input type="password" placeholder="Digite sua senha" name="senha" required>
        
    <a href="loginRealizado.html"><button type="button">Entrar</button></a>
    <input type="checkbox" checked="checked"> Lembrar de mim
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="closeWin()">Cancelar</button>
    <span class="psw">Esqueceu sua <a href="#"> senha?</a></span>
  </div>


</body>
</html>
