<!DOCTYPE html>
<html lang="en">
<head>
  <title>Página inicial MB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    
      body{
          background-color:#f2f2f2;
      }
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: #223040;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-color: #f2f2f2;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #223040;
      color: aliceblue;
      padding: 25px;
    }
      
      
      .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
      
  </style>
</head>
<body>



<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="login.html">MB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="loginRealizado.html">Home</a></li>
        <li><a href="bateria.html">Baterias</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Empresa S/A</a></li>
      </ul>
    </div>
  </div>
</nav>

    
  <div class="container text-center">
      <div class="jumbotron">
    <a href="login.html"><img src="mb.svg" class="img-circle" alt="mb-logo" width="304" height="236"></a>
  </div>
</div>
    
<div class="container">    
  <div class="row">
    
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Nobreak 1</div>
        <div class="panel-body"><img src="nobreak.png" class="img-responsive" style="width:100%" alt="Image"></a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">MB14036421</div>
        <div class="panel-body"><a href="bateria.html"><img src="bateria.png" class="img-responsive" style="width:100%" alt="Image"></a></div>
      </div>
    </div>
       <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">MB14036422</div>
        <div class="panel-body"><img src="bateria.png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        
      </div>
    </div>
      
    
      
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">MB14036423</div>
        <div class="panel-body"><img src="bateria.png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">MB14036424</div>
        <div class="panel-body"><img src="bateria.png" class="img-responsive" style="width:100%" alt="Image"></a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">MB14036425</div>
        <div class="panel-body"><img src="bateria.png" class="img-responsive" style="width:100%" alt="Image"></a></div>
        
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>MB&trade; Copyright &copy; TODOS OS DIREITOS RESERVADOS 2017</p>      
</footer>

</body>
</html>
